{
    "cSpell.words": [
        "boint",
        "bonzai",
        "dmmss",
        "iframe",
        "jvhopst",
        "main",
        "sdcxuser",
        "sdcxuser main",
        "solr",
        "tbody",
        "yyyymmd",
        "yyyymmd dmmss"
    ]
}